x1, x2, y1, y2=int(input()), int(input()), int(input()), int(input())
if abs(x1-x2) <= 1 and abs(y1-y2) <= 1:print('YES')
else:print('NO')


a, b, c = int(input()), int(input()), int(input())
if a == b == c:print('Равносторонний')
elif a == b or a == c or b ==c:print('Равнобедренный')
elif a != b and a != c and c !=b:print('Разносторонний')


a1, b1, a2, b2=int(input())
b1=int(input())
a2=int(input())
b2=int(input())
if min(b1,b2) < max(a1,a2):print('Пустое множество')
elif min(b1,b2) == max(a1,a2):print(min(b1,b2))
else:print(max(a1,a2), min(b1,b2))
